- name: Install pkgs
  hosts: localhost
  become: yes
  tasks:
  - name: Install pkg
    ansible.builtin.yum:
     name: "{{item.name}}"
     state: "{{item.state}}"
    loop: #list of map
    - { name: 'nginx',state: 'installed'} 
    - { name: 'postfix',state: 'installed'} 
    - { name: 'ncyrus-sasl-plain',state: 'installed'} 
    - { name: 'git',state: 'absent'} 